[all]
php1 ansible_host=10.0.0.5 ansible_user=kerols ansible_ssh_pass=1234 ansible_connection=ssh
php2 ansible_host=10.0.0.6 ansible_user=kerols ansible_ssh_pass=1234
java1 ansible_host=10.0.0.7 ansible_user=kerols ansible_ssh_pass=1234
db_wind ansible_host=10.0.0.8 ansible_user=karim ansible_password=5678 ansible_connection=winrm
db_lin ansible_host=10.0.0.9

php1_dev ansible_host=10.0.0.10
php2_dev ansible_host=10.0.0.11

[php]
php1
php2

[php_dev]
php1_dev
php2_dev

[db]
db_wind
db_lin

[java]
java1


[prod:children]
php
db
java


[dev:children]
php_dev
