<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36" version="29.6.1">
  <diagram name="Page-1" id="c5bZqj1soK3JlcF0Z96P">
    <mxGraphModel dx="994" dy="1102" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="xtqbaYi3V1aIhYCUxSal-1" parent="1" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_region;strokeColor=#00A4A6;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=1;" value="us-east-1" vertex="1">
          <mxGeometry height="720" width="770" x="50" y="130" as="geometry" />
        </mxCell>
        <mxCell id="xtqbaYi3V1aIhYCUxSal-4" parent="xtqbaYi3V1aIhYCUxSal-1" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#7AA116;fillColor=#F2F6E8;verticalAlign=top;align=left;spacingLeft=30;fontColor=#248814;dashed=0;" value="Public subnet" vertex="1">
          <mxGeometry height="370" width="300" x="80" y="90" as="geometry" />
        </mxCell>
        <mxCell id="xtqbaYi3V1aIhYCUxSal-3" parent="xtqbaYi3V1aIhYCUxSal-1" style="fillColor=none;strokeColor=#147EBA;dashed=1;verticalAlign=top;fontStyle=0;fontColor=#147EBA;whiteSpace=wrap;html=1;" value="us-east-1b" vertex="1">
          <mxGeometry height="640" width="320" x="430" y="50" as="geometry" />
        </mxCell>
        <mxCell id="xtqbaYi3V1aIhYCUxSal-6" parent="xtqbaYi3V1aIhYCUxSal-1" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=0;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#7AA116;fillColor=#F2F6E8;verticalAlign=top;align=left;spacingLeft=30;fontColor=#248814;dashed=0;" value="Public subnet" vertex="1">
          <mxGeometry height="360" width="270" x="450" y="100" as="geometry" />
        </mxCell>
        <mxCell id="xtqbaYi3V1aIhYCUxSal-2" parent="xtqbaYi3V1aIhYCUxSal-1" style="fillColor=none;strokeColor=#147EBA;dashed=1;verticalAlign=top;fontStyle=0;fontColor=#147EBA;whiteSpace=wrap;html=1;" value="us-east-1a" vertex="1">
          <mxGeometry height="640" width="340" x="55" y="60" as="geometry" />
        </mxCell>
        <mxCell id="xtqbaYi3V1aIhYCUxSal-15" parent="xtqbaYi3V1aIhYCUxSal-1" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#00A4A6;fillColor=#E6F6F7;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=0;" value="Private subnet" vertex="1">
          <mxGeometry height="190" width="240" x="470" y="490" as="geometry" />
        </mxCell>
        <mxCell id="xtqbaYi3V1aIhYCUxSal-22" edge="1" parent="xtqbaYi3V1aIhYCUxSal-1" source="xtqbaYi3V1aIhYCUxSal-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="xtqbaYi3V1aIhYCUxSal-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xtqbaYi3V1aIhYCUxSal-16" parent="xtqbaYi3V1aIhYCUxSal-1" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.application_load_balancer;fillColor=#F58536;gradientColor=none;" value="" vertex="1">
          <mxGeometry height="72" width="69" x="381" y="18" as="geometry" />
        </mxCell>
        <mxCell id="xtqbaYi3V1aIhYCUxSal-17" parent="xtqbaYi3V1aIhYCUxSal-1" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.compute;" value="" vertex="1">
          <mxGeometry height="78" width="78" x="170" y="321" as="geometry" />
        </mxCell>
        <mxCell id="xtqbaYi3V1aIhYCUxSal-18" parent="xtqbaYi3V1aIhYCUxSal-1" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.compute;" value="" vertex="1">
          <mxGeometry height="78" width="78" x="570" y="310" as="geometry" />
        </mxCell>
        <mxCell id="xtqbaYi3V1aIhYCUxSal-23" edge="1" parent="xtqbaYi3V1aIhYCUxSal-1" source="xtqbaYi3V1aIhYCUxSal-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" target="xtqbaYi3V1aIhYCUxSal-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xtqbaYi3V1aIhYCUxSal-14" parent="1" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#00A4A6;fillColor=#E6F6F7;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=0;" value="Private subnet" vertex="1">
          <mxGeometry height="200" width="270" x="140" y="620" as="geometry" />
        </mxCell>
        <mxCell id="xtqbaYi3V1aIhYCUxSal-19" parent="xtqbaYi3V1aIhYCUxSal-14" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#C925D1;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.rds;" value="" vertex="1">
          <mxGeometry height="40" width="40" x="99" y="90" as="geometry" />
        </mxCell>
        <mxCell id="xtqbaYi3V1aIhYCUxSal-20" edge="1" parent="1" source="xtqbaYi3V1aIhYCUxSal-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="xtqbaYi3V1aIhYCUxSal-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="259" y="620" />
              <mxPoint x="260" y="620" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xtqbaYi3V1aIhYCUxSal-21" edge="1" parent="1" source="xtqbaYi3V1aIhYCUxSal-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" target="xtqbaYi3V1aIhYCUxSal-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="659" y="730" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
